{
  "schema": 1,
  "extensions": [
    {
      "id": "cold-war-crisis",
      "kind": "mod-link",
      "name": "Cold War Crisis",
      "summary": "1980s total-conversion mod for Zero Hour. Third-party — download from the official ModDB page; we don't host it.",
      "forMod": null,
      "version": "1.5 (v469)",
      "downloadURL": "https://www.moddb.com/mods/cold-war-crisis/downloads/cold-war-crisis-v15-final-v469",
      "homepageURL": "https://www.moddb.com/mods/cold-war-crisis",
      "modFileHint": "_469_CWC.gib",
      "instructions": "1) Open the Download page and get the v1.5 (v469) package from ModDB. 2) Follow the package's steps to place the mod into your game folder (it ends up as GLM/Cold War Crisis/1.5/_469_CWC.gib). 3) Click “Use downloaded mod…” and select _469_CWC.gib — the launcher runs it via GEN_MOD. There is also a Mac build (477) on the same mod page.",
      "credits": "Cold War Crisis © its authors — see the ModDB page. This launcher only links to the official download and registers the file you download; it does not host or redistribute the mod."
    },
    {
      "id": "vehicle-dual-guard",
      "kind": "files",
      "name": "Vehicle Dual Guard",
      "summary": "Two-click Guard-From-Position order on every CWC combat vehicle & aircraft.",
      "description": "Adds the Guard-From-Position (“dual guard”) command to all Cold War Crisis combat vehicles and aircraft (not infantry). First click sets the unit's home position; the second sets a watch zone — the unit attacks anything that enters it and returns home when the threat clears. Purely additive loose INI overrides; removing them fully reverts the add-on. The game engine already carries the mechanic; this just wires the button onto units.",
      "forMod": "Cold War Crisis 1.5",
      "version": "1.0",
      "credits": "Built for the third-party Cold War Crisis mod (© its authors — see extensions/vehicle-dual-guard/README.md). The override files here are generated by this project's scripts/cwc_guard_patch.py and contain only additive command-set overrides, none of CWC's own assets.",
      "files": [
        {
          "src": "extensions/vehicle-dual-guard/Data/INI/OverrideCommandButton/_zz_GuardFromPosition.ini",
          "dest": "Data/INI/OverrideCommandButton/_zz_GuardFromPosition.ini"
        },
        {
          "src": "extensions/vehicle-dual-guard/Data/INI/OverrideCommandSet/_zz_GuardFromPosition.ini",
          "dest": "Data/INI/OverrideCommandSet/_zz_GuardFromPosition.ini"
        }
      ]
    }
  ]
}
